<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IM#?q!q!tQR80l0x4khx">Player</variable><variable type="KIND_SpriteKind" id="TD4l*oUKmf],*m4vJ#0c">Projectile</variable><variable type="KIND_SpriteKind" id="!e+^b|dNBo5`vBQmtpfa">Food</variable><variable type="KIND_SpriteKind" id="68a7y~iZ[D%tj[wv?d:v">Enemy</variable><variable id="rU3KfS{Jm03mm(+NmMlz">asteroid2</variable><variable id="a;H5z3:@_.BxXTj-$OIQ">laser</variable><variable id="bwJ!lH6wU0thr9MP[Q-[">playership</variable><variable id="5SzD[W~7bblE}92{J6a4">asteroid</variable><variable id="vBO7,-Ko:UTniy-,K[HO">myEnemy</variable><variable id="H[|I*y}VGo@0i=?nB@pd">mySprite</variable></variables><block type="pxt-on-start" id="BO9P-#|J^Pn3]tpl*uV{" x="20" y="20"><statement name="HANDLER"><block type="hudsetScore" id="9d#ACf3Sdibj8AT!]|u]"><comment pinned="false" h="80" w="160" relx="10" rely="10">Prerequisites and Setting Up</comment><value name="value"><shadow type="math_number" id="thNAHZ+sp2W.Q2Zf@pPH"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="aw@.hJ/leip,`SGWu*o|"><value name="value"><shadow type="math_number" id="+W$q-H#syiPUfO~D3hx="><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="q|QoRX%^x@oMiO~y2W;h"><field name="VAR" id="bwJ!lH6wU0thr9MP[Q-[">playership</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Player's Sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v8,-rF+66{/%y]@0Z_90"><value name="img"><shadow type="screen_image_picker" id="oloDl)yTIt!qp-!;Z@zQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b . . . . . . . . . . . . 
. b b b b . . . . . . . . . . . 
. b b b b b . . . . . . . . . . 
. . b b b b b . . . . . . . . . 
. . b b b b b b . . . . . . . . 
. . b b b b b b b . . . . . . . 
. . b b b b b b . . . . . . . . 
. . b b b b b . . . . . . . . . 
. b b b b b . . . . . . . . . . 
. b b b b . . . . . . . . . . . 
. . b b . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetpos" id="=1ke+?W`dY$##yOSbVc;"><value name="sprite"><block type="variables_get" id="%]_{!vx;MF~OU=E*kil^"><field name="VAR" id="bwJ!lH6wU0thr9MP[Q-[">playership</field></block></value><value name="x"><shadow type="positionPicker" id="sIQ-yylBBCc53V_8tF~V"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="g^k_v|[Vs*PbOs6)-58o"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="8%/XP.z5BCJ!+)U#fAfA"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="Din;Ot8M6~vOt^!72YJw"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetsetflag" id="P_n+une=1=3B1;]mx~%."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="o#d*|yBi8%;:Wz8JV(8l"><field name="VAR" id="bwJ!lH6wU0thr9MP[Q-[">playership</field></block></value><value name="on"><shadow type="toggleOnOff" id="/8nQs2ZViu27#dZAdr]d"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="1/$7h=X*`Ans6zKdiy4A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Getting Controls</comment><value name="sprite"><shadow type="variables_get" id="9(g;!9m`@0sH?rECap7Y"><field name="VAR" id="bwJ!lH6wU0thr9MP[Q-[">playership</field></shadow></value><value name="vx"><shadow type="math_number" id="j~wq6M=pYdZ.TcDZ%zF{"><field name="NUM">140</field></shadow></value><value name="vy"><shadow type="math_number" id="h-5|#sG.;Di@#zUyMC:]"><field name="NUM">140</field></shadow></value><next><block type="spritesetkind" id="GBHUBGU-RwS.Xw%7vV5L"><value name="sprite"><block type="variables_get" id=",8:QHzP{JR%UZ5nd$VCn"><field name="VAR" id="bwJ!lH6wU0thr9MP[Q-[">playership</field></block></value><value name="kind"><shadow type="spritekind" id="QZ]aq247bh1Zk#y7m)*?"><field name="MEMBER">Player</field></shadow></value><next><block type="variables_set" id="Ge:~Y0RIPvIp5*/dmxg@"><field name="VAR" id="5SzD[W~7bblE}92{J6a4">asteroid</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Enemies</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kv{s/]wQwFdr;!EdrL_1"><value name="img"><shadow type="screen_image_picker" id="znG$hxg:~~qTz^XdKZI("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . c c . c c c . . 
. . . . . . . c c b c b c c c . 
. . . . . . c c c c c c b c c . 
. . . c c c c c b c c b . c . . 
. . c . b b c c c c c c c c . . 
. . c b c c c c c c . b c . . . 
. . c c c c c . b c c c . . . . 
. . . c c c . c . . . . . . . . 
. . . . c c c . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><block type="variables_get" id="64)*8!wmS6@JEHoBgSdR"><field name="VAR" id="vBO7,-Ko:UTniy-,K[HO">myEnemy</field></block></value></block></value><next><block type="spritesetvel" id="kh`y$QK72(mvT7$a:y)^"><value name="sprite"><block type="variables_get" id="P!Cb4D=x=Zd9Yh,Y5a/("><field name="VAR" id="5SzD[W~7bblE}92{J6a4">asteroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zv25|D!=O0FmLt0l7kCO"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="78%:d`a)YOVft@Sr.-?Z"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="yujKU$F/o+7[YAm}v2Ud"><value name="sprite"><block type="variables_get" id="/c^?a((1u_Bs3A*dBa.J"><field name="VAR" id="5SzD[W~7bblE}92{J6a4">asteroid</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="[PxG@Z}Ih.!{6z7D8s0@"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="mwqiia;gLJ*]RM@yoQgg"><value name="min"><shadow type="math_number" id="|tr1wbvIJXn!H|7-b/Sk"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="jRAqRgQoO@sx4#ApgFQl"/></value></block></value><next><block type="spritesetkind" id="V1?jcVVGj~vEkl0p0TDh"><value name="sprite"><block type="variables_get" id="%$*s8n(K0.SH1.m7he?z"><field name="VAR" id="5SzD[W~7bblE}92{J6a4">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="kj$dzjk98HnJfn5*Vz-("><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="U74uVUS.yL_oB0g}tpwc" x="877" y="20"><value name="period"><shadow type="timePicker" id="D!SLqPM|I1!~4n,p@4;Q"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HW71[;FCccE|jzQ`rF.;"><field name="VAR" id="rU3KfS{Jm03mm(+NmMlz">asteroid2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PFsTQf~1Ev(7g@u,BOZ:"><value name="img"><shadow type="screen_image_picker" id="*!0ApNM8xjJWskXr$Zw="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . c c . c c c . . 
. . . . . . c c c b c b c c c . 
. . . . . c . c c c c c b c c . 
. . . c c . c c b c c b . c . . 
. . c . b b c c c c c c c c . . 
. . c b c c c c c c . b c . . . 
. . c c c c c . b c c c . . . . 
. . . c c c . c . . . . . . . . 
. . . . c c c . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="spritesetvel" id="}raKsi=MU_0s2/Jw1(]G"><value name="sprite"><block type="variables_get" id="}s9*5nc@Si+=kbt_8:F;"><field name="VAR" id="rU3KfS{Jm03mm(+NmMlz">asteroid2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YyB,fP;v!#)3*W0)]oh_"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?+y3})InuM#vA(uExCz/"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Q+IJcvQv,Hqb#AQSRLHk"><value name="sprite"><block type="variables_get" id="0!^8B0KN#F)t)JGV@5+F"><field name="VAR" id="rU3KfS{Jm03mm(+NmMlz">asteroid2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="KOjzme;Z.Z,BP=!XsSRZ"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="(bVci(BU*M}!k-g#])FW"><value name="min"><shadow type="math_number" id="b9R2Zn:2o-AwfTphJUDL"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="I,d1:0B~D#_v)2xbR[1S"/></value></block></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="%,1hw)rSGQ-WBdo,FUh." x="1743" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Hitting With Projectiles</comment><statement name="HANDLER"><block type="variables_set" id="S4i@y2]s@lkBMWk_GfU7"><field name="VAR" id="a;H5z3:@_.BxXTj-$OIQ">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")|w#0/8,Xjw/`FzKzM|c"><value name="img"><shadow type="screen_image_picker" id="KNnUuT@:DV?#83Z}#|6^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 6 6 9 . . . . . . . 
. . . . . 8 6 6 9 . . . . . . . 
. . . . . 8 6 6 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="(h9j-hgv?d:IR|0Yt+oC"><field name="VAR" id="bwJ!lH6wU0thr9MP[Q-[">playership</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZM{uXpjj8tYbHL86Oa8S"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|JiXZMX+e|afCtD+9U_C"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="b(b$*C.R]vO[BJ#UF~Sl" x="20" y="765"><comment pinned="false" h="80" w="160" relx="10" rely="10">Accurate Life Counter</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7/`n+v3sBuGV#HRnF;2i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_^e~5*L9l[FJv-=6L9#n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";R6e,=!~6Vs[OXQgC^B8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NC?{P~m+%(TTo[:|cjk,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="sqqzAIxj:OJA|wYGzQQ*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jda}`q%iHp+X2jf}9z!S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="qPzE_%m_U`]EAIKw7XWn"><value name="value"><shadow type="math_number" id="bxbT:QPApHK]H#DfM[wz"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="dxv7L#7*vH%JVeLNLV$9" x="830" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I4)+E-1ZmPOh{ouBs[V/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0.`,$;hh`tliaY7E=44z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_4N*$OLn,VlPtGv!u;u~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`X9q]|.Piwx4VLQ[;MkS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%%WLY$@H:d@O#?^ICJG."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="629l*J#7+`j|+h*(:Dzu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id=")5Bklr=~oQ#PmTy;v/qv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="m`[Y.9L55VumDW+-A!p;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q8+ScFw~cTpgx[5-j[L2"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="I-xSd|6{M7P.c!]65;wq"><comment pinned="false" h="80" w="160" relx="10" rely="10">As-destr-oid</comment><value name="value"><shadow type="math_number" id="dE.M+/SN~[J$pbRO2voy"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>